Os03t0752300-01_S_31	POT50	- - - - g - g a - - - - - - - - - c - - t - -	4M	LOC_Os01g10480.1 CDS|plastocyanin-like domain containing protein, putative, expressed	732	+
Os03t0752300-01_S_31	POT178	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os01g33260.1 CDS|retrotransposon protein, putative, unclassified, expressed	4616	+
Os03t0752300-01_S_31	POT204	- - c - g - a g - - - - - - - - - - c - - - -	5M	LOC_Os01g36970.1 CDS|expressed protein	1977	+
Os03t0752300-01_S_31	POT230	- - c - g - - g - c - - - - - - - - - t - - -	5M	LOC_Os01g40480.1 CDS|anthranilate phosphoribosyltransferase, putative, expressed	488	+
Os03t0752300-01_S_31	POT321	a - - - - - - a - - t - - - - - t - - g - - -	5M	LOC_Os01g55549.1 CDS|homeobox and START domains containing protein, putative, expressed	347	+
Os03t0752300-01_S_31	POT473	- c - - - - - - g - - a - - - - - - - c - a -	4M	LOC_Os02g06640.1 CDS|ubiquitin family protein, putative, expressed	661	-
Os03t0752300-01_S_31	POT474	- c - - - - - - g - - a - - - - - - - c - a -	4M	LOC_Os02g06640.4 CDS|ubiquitin family protein, putative, expressed	205	-
Os03t0752300-01_S_31	POT475	- c - - - - - - g - - a - - - - - - - c - a -	4M	LOC_Os02g06640.3 CDS|ubiquitin family protein, putative, expressed	661	-
Os03t0752300-01_S_31	POT785	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os02g56290.1 CDS|expressed protein	551	+
Os03t0752300-01_S_31	POT905	- - - - g - - g a - - a - - - - - - - - - - -	4M	LOC_Os03g17060.1 CDS|RNA recognition motif containing protein, putative, expressed	141	-
Os03t0752300-01_S_31	POT1476	- - - - t - - - - c - - - - c c - - g - - - -	5M	LOC_Os04g25490.1 CDS|cytokinin-O-glucosyltransferase 2, putative, expressed	8	-
Os03t0752300-01_S_31	POT1721	- c - - - a - - - - - - t - - - a - - - - a -	4M	LOC_Os05g06990.1 CDS|TKL_IRAK_CrRLK1L-1.10 - The CrRLK1L-1 subfamily has homology to the CrRLK1L homolog, expressed	1786	+
Os03t0752300-01_S_31	POT1725	- - c - g - - a - c - - - - - - - - c - - - -	5M	LOC_Os05g07830.1 CDS|tRNA methyltransferase complex GCD14 subunit, putative, expressed	297	+
Os03t0752300-01_S_31	POT1741	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os05g09570.1 CDS|transposon protein, putative, Ac/Ds sub-class	770	+
Os03t0752300-01_S_31	POT2393	- t - a - - t - - - - - a - - g - - - - - - -	5M	LOC_Os07g06130.2 CDS|ethylene-insensitive protein, putative, expressed	1948	+
Os03t0752300-01_S_31	POT2394	- t - a - - t - - - - - a - - g - - - - - - -	5M	LOC_Os07g06130.3 CDS|ethylene-insensitive protein, putative, expressed	1948	+
Os03t0752300-01_S_31	POT2395	- t - a - - t - - - - - a - - g - - - - - - -	5M	LOC_Os07g06130.1 CDS|ethylene-insensitive protein, putative, expressed	1948	+
Os03t0752300-01_S_31	POT2396	- t - a - - t - - - - - a - - g - - - - - - -	5M	LOC_Os07g06190.1 CDS|ethylene-insensitive protein 2, putative, expressed	2503	+
Os03t0752300-01_S_31	POT2397	- t - a - - t - - - - - a - - g - - - - - - -	5M	LOC_Os07g06300.1 CDS|ethylene-insensitive protein 2, putative, expressed	2503	+
Os03t0752300-01_S_31	POT2461	g a - - - g - - - - - - - t - - - - c - - - -	5M	LOC_Os07g15420.1 CDS|transposon protein, putative, Ac/Ds sub-class, expressed	401	+
Os03t0752300-01_S_31	POT2505	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os07g22270.1 CDS|transposon protein, putative, Ac/Ds sub-class, expressed	656	+
Os03t0752300-01_S_31	POT2603	- - g t a - - - - - - - - - - - - - - - g - -	3M	LOC_Os07g35300.1 CDS|TKL_IRAK_DUF26-lc.11 - DUF26 kinases have homology to DUF26 containing loci, expressed	673	+
Os03t0752300-01_S_31	POT2629	- - - - t - - a - g - - - - - c - - c - - - -	5M	LOC_Os07g38200.1 CDS|retrotransposon, putative, centromere-specific	234	+
Os03t0752300-01_S_31	POT2710	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os07g47610.1 CDS|transposon protein, putative, Ac/Ds sub-class, expressed	656	+
Os03t0752300-01_S_31	POT2814	- - - - g - - c t c - - - - - - - - - g - - -	5M	LOC_Os08g13920.1 CDS|glycosyl hydrolases family 16, putative, expressed	285	-
Os03t0752300-01_S_31	POT2821	a - - - g - - - - - - - t - - t - - c - - - -	5M	LOC_Os08g14620.1 CDS|expressed protein	911	-
Os03t0752300-01_S_31	POT2962	- - - - g - - - - g - - - - - - - c - g t - -	4M	LOC_Os08g31170.1 CDS|DC1 domain-containing protein, putative, expressed	336	-
Os03t0752300-01_S_31	POT3010	- - - - - - g g - - - - - a - - - c - c - - -	5M	LOC_Os08g36630.1 CDS|bifunctional monodehydroascorbate reductase and carbonic anhydrasenectarin-3 precursor, putative, expressed	60	+
Os03t0752300-01_S_31	POT3012	t - - - - a - - - c - g - - - - - - - - t - -	4M	LOC_Os08g37030.1 CDS|gibberellin receptor GID1L2, putative, expressed	716	+
Os03t0752300-01_S_31	POT3175	t c - - - - - - - t c - - - - - - - - g - - -	5M	LOC_Os09g17690.1 CDS|expressed protein	195	-
Os03t0752300-01_S_31	POT3214	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os09g26680.1 CDS|transposon protein, putative, Ac/Ds sub-class, expressed	587	+
Os03t0752300-01_S_31	POT3355	- t - - - - - - - - - g a - - c - - t - - - -	5M	LOC_Os10g15150.1 CDS|expressed protein	4	-
Os03t0752300-01_S_31	POT3685	t - - - g - - g - c - - - - - - - - c - - - -	5M	LOC_Os11g35330.1 CDS|LYK, putative, expressed	963	+
Os03t0752300-01_S_31	POT4045	- - - - g - - - - c - - - - - c - - c g - - -	5M	LOC_Os12g37560.1 CDS|phospholipase C, putative, expressed	93	-
Os03t0752300-01_S_31	POT4046	- - - - g - - - - c - - - - - c - - c g - - -	5M	LOC_Os12g37560.2 CDS|phospholipase C, putative, expressed	93	-
Os03t0752300-01_S_31	POT4055	g a - - - g - - - - - - - - - - - - c - c - -	4M	LOC_Os12g39540.1 CDS|transposon protein, putative, Ac/Ds sub-class	656	+
