Os03t0752300-01_S_59	POT518	- - - t - - - g - - - t - - - g t - - - - - -	5M	LOC_Os02g14020.1 CDS|expressed protein	714	-
Os03t0752300-01_S_59	POT675	- - g - - - - - - a t - - - - a - - - c - - -	5M	LOC_Os02g42110.1 CDS|wall-associated receptor kinase-like 22 precursor, putative, expressed	1534	+
Os03t0752300-01_S_59	POT815	- c - - - - - - - a - g - - - g - - - - - a -	4M	LOC_Os03g03610.2 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1075	+
Os03t0752300-01_S_59	POT817	- c - - - - - - - a - g - - - g - - - - - a -	4M	LOC_Os03g03610.3 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1075	+
Os03t0752300-01_S_59	POT819	- c - - - - - - - a - g - - - g - - - - - a -	4M	LOC_Os03g03610.1 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1075	+
Os03t0752300-01_S_59	POT1099	- t a - - g - - - a c - - - - - - - - - - - -	5M	LOC_Os03g50480.1 CDS|phosphoglucomutase, putative, expressed	946	-
Os03t0752300-01_S_59	POT1100	- t a - - g - - - a c - - - - - - - - - - - -	5M	LOC_Os03g50480.2 CDS|phosphoglucomutase, putative, expressed	715	-
Os03t0752300-01_S_59	POT1161	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.1 CDS|potassium channel protein, putative, expressed	477	+
Os03t0752300-01_S_59	POT1214	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.2 CDS|potassium channel protein, putative, expressed	477	+
Os03t0752300-01_S_59	POT1572	- - - t - - - - - - - a c c - a - - - - - - -	5M	LOC_Os04g41170.1 CDS|retrotransposon protein, putative, unclassified, expressed	513	+
Os03t0752300-01_S_59	POT2398	- - - - a - - a - a c t - - - - - - - - - - -	5M	LOC_Os07g06610.1 CDS|ubiquitin carboxyl-terminal hydrolase domain containing protein, expressed	1528	-
