Os03t0752300-01_S_60	POT30	- - - - - c - - - - - c - - - t - - g - a - -	4M	LOC_Os01g05940.1 CDS|receptor kinase, putative, expressed	1336	+
Os03t0752300-01_S_60	POT60	- - - c - - a - - c - - - - - - - - g - c - -	4M	LOC_Os01g11760.1 CDS|GDSL-like lipase/acylhydrolase, putative, expressed	997	-
Os03t0752300-01_S_60	POT129	- - - c - - - - g - a - t - g - - - - - - - -	5M	LOC_Os01g22780.2 CDS|GDSL-like lipase/acylhydrolase, putative, expressed	1129	-
Os03t0752300-01_S_60	POT130	- - - c - - - - g - a - t - g - - - - - - - -	5M	LOC_Os01g22780.1 CDS|GDSL-like lipase/acylhydrolase, putative, expressed	1151	-
Os03t0752300-01_S_60	POT439	- - - - - t - g - - t - - c - - - - - - - a -	4M	LOC_Os02g01520.1 CDS|IQ calmodulin-binding motif family protein, putative, expressed	983	+
Os03t0752300-01_S_60	POT492	- - - - g - - - g c - a - - - - - - c - - - -	5M	LOC_Os02g07730.1 CDS|haloacid dehalogenase-like hydrolase domain-containing protein 3, putative, expressed	89	+
Os03t0752300-01_S_60	POT816	c - - - - - - - a - g - - - g - - - - - a - -	4M	LOC_Os03g03610.2 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1076	+
Os03t0752300-01_S_60	POT818	c - - - - - - - a - g - - - g - - - - - a - -	4M	LOC_Os03g03610.3 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1076	+
Os03t0752300-01_S_60	POT820	c - - - - - - - a - g - - - g - - - - - a - -	4M	LOC_Os03g03610.1 CDS|1,3-beta-glucan synthase component domain containing protein, expressed	1076	+
Os03t0752300-01_S_60	POT986	- - - - - - - g g g - t - c - - - - - - - - -	5M	LOC_Os03g31060.1 CDS|retrotransposon protein, putative, unclassified, expressed	664	+
Os03t0752300-01_S_60	POT1162	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.1 CDS|potassium channel protein, putative, expressed	478	+
Os03t0752300-01_S_60	POT1215	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.2 CDS|potassium channel protein, putative, expressed	478	+
Os03t0752300-01_S_60	POT1625	- - - - - - - - - c a - - c - t - - c - - - -	5M	LOC_Os04g49580.2 CDS|nucleolar complex protein, putative, expressed	1212	-
Os03t0752300-01_S_60	POT1626	- - - - - - - - - c a - - c - t - - c - - - -	5M	LOC_Os04g49580.1 CDS|nucleolar complex protein, putative, expressed	1386	-
Os03t0752300-01_S_60	POT2364	a - - - - - - - a t a - - - a - - - - - - - -	5M	LOC_Os07g02560.1 CDS|NB-ARC domain containing protein, expressed	1073	+
Os03t0752300-01_S_60	POT3230	- t - - - - - - - - t - - - - - - - c - - a -	3M	LOC_Os09g29510.1 CDS|OsWAK80 - OsWAK receptor-like protein kinase, expressed	1598	+
Os03t0752300-01_S_60	POT3273	- - - - - - - - - c - a c - g g - - - - - - -	5M	LOC_Os09g39670.1 CDS|oxidoreductase, short chain dehydrogenase/reductase family domain containing family, expressed	817	+
