Os03t0752300-01_S_19	POT73	g - - - - - - g t - - - - c - - - g - - - - -	5M	LOC_Os01g13200.1 CDS|abscisic acid insensitive 8, putative, expressed	16	+
Os03t0752300-01_S_19	POT88	- - - c - c - - c g - - - - - - - c - - - - -	5M	LOC_Os01g16120.1 CDS|zinc finger, C3HC4 type domain containing protein, expressed	178	+
Os03t0752300-01_S_19	POT95	- - - - - - - a - - - - - c - g - c - - t - -	4M	LOC_Os01g16354.1 CDS|rab GDP dissociation inhibitor alpha, putative, expressed	17	-
Os03t0752300-01_S_19	POT179	- - - c - - t - - - - - a g - - - c - - - - -	5M	LOC_Os01g33450.1 CDS|expressed protein	423	+
Os03t0752300-01_S_19	POT203	- - - c - c - a c - - - - - - - - c - - - - -	5M	LOC_Os01g36660.1 CDS|carboxyl-terminal peptidase, putative, expressed	496	+
Os03t0752300-01_S_19	POT438	- - - - c c - - - g - - - - a g - - - - - - -	5M	LOC_Os02g01440.1 CDS|nitric oxide synthase 1, putative, expressed	293	-
Os03t0752300-01_S_19	POT466	- - - - c - - - - - g - - g - g g - - - - - -	5M	LOC_Os02g05660.1 CDS|DEAD-box ATP-dependent RNA helicase 35A, putative, expressed	453	-
Os03t0752300-01_S_19	POT591	- - - - - - - - g g - g - c - - - c - - - - -	5M	LOC_Os02g26860.1 CDS|START domain containing protein, putative, expressed	55	-
Os03t0752300-01_S_19	POT686	- - - - - a - - - g - - - c - - - c c - - - -	5M	LOC_Os02g43350.1 CDS|OsFtsH7  FtsH protease, homologue of AtFtsH7, expressed	101	-
Os03t0752300-01_S_19	POT744	- - a - - - - - - - - t - - - - g - - c - a -	4M	LOC_Os02g50840.1 CDS|BAH domain containing protein, putative, expressed	3618	+
Os03t0752300-01_S_19	POT746	- - a - - - - - - - - t - - - - g - - c - a -	4M	LOC_Os02g50840.2 CDS|BAH domain containing protein, putative, expressed	3618	+
Os03t0752300-01_S_19	POT834	a - - - - a - - g - - g - - - c - - - - - - -	5M	LOC_Os03g07090.1 CDS|expressed protein	286	+
Os03t0752300-01_S_19	POT888	- - - - c - - - c g - - - c - - - - - - g - -	4M	LOC_Os03g14910.1 CDS|expressed protein	216	+
Os03t0752300-01_S_19	POT946	- t t - c - - g - - - - - - - g - - - - - - -	5M	LOC_Os03g24030.1 CDS|glutaredoxin, putative, expressed	503	-
Os03t0752300-01_S_19	POT1050	- - - - - - c - g g - - - - - - - c c - - - -	5M	LOC_Os03g41612.2 CDS|ribosomal protein L25, putative, expressed	124	-
Os03t0752300-01_S_19	POT1051	- - - - - - c - g g - - - - - - - c c - - - -	5M	LOC_Os03g41612.1 CDS|ribosomal protein L25, putative, expressed	124	-
Os03t0752300-01_S_19	POT1061	- - - - - c - g - - - - - g - - - g - - t - -	4M	LOC_Os03g43330.1 CDS|keratin, type I cytoskeletal 9, putative, expressed	193	+
Os03t0752300-01_S_19	POT1466	- - - t - - c g - g - - - g - - - - - - - - -	5M	LOC_Os04g23890.4 CDS|AGC_PVPK_like_kin82y.10 - ACG kinases include homologs to PKA, PKG and PKC, expressed	924	-
Os03t0752300-01_S_19	POT1467	- - - t - - c g - g - - - g - - - - - - - - -	5M	LOC_Os04g23890.3 CDS|AGC_PVPK_like_kin82y.10 - ACG kinases include homologs to PKA, PKG and PKC, expressed	924	-
Os03t0752300-01_S_19	POT1468	- - - t - - c g - g - - - g - - - - - - - - -	5M	LOC_Os04g23890.2 CDS|AGC_PVPK_like_kin82y.10 - ACG kinases include homologs to PKA, PKG and PKC, expressed	924	-
Os03t0752300-01_S_19	POT1469	- - - t - - c g - g - - - g - - - - - - - - -	5M	LOC_Os04g23890.1 CDS|AGC_PVPK_like_kin82y.10 - ACG kinases include homologs to PKA, PKG and PKC, expressed	924	-
Os03t0752300-01_S_19	POT1498	- - - - - - - - - - - - - c - g - c a - - a -	4M	LOC_Os04g28260.1 CDS|Kinesin motor domain domain containing protein, expressed	389	-
Os03t0752300-01_S_19	POT1578	- - - - a - - - - - - - - - g - a g t - - - -	5M	LOC_Os04g41870.1 CDS|expressed protein	455	+
Os03t0752300-01_S_19	POT1678	t t - - - c - - c - - - - - - - - c - - - - -	5M	LOC_Os04g57780.1 CDS|tetratricopeptide repeat domain containing protein, expressed	235	+
Os03t0752300-01_S_19	POT1679	t t - - - c - - c - - - - - - - - c - - - - -	5M	LOC_Os04g57780.2 CDS|tetratricopeptide repeat domain containing protein, expressed	235	+
Os03t0752300-01_S_19	POT1914	- - - - - - - - g g - - - g - - - c - c - - -	5M	LOC_Os05g34210.1 CDS|expressed protein	37	+
Os03t0752300-01_S_19	POT2012	- - - - - a - g - - - - - - - c - g - - - - -	4M	LOC_Os05g50654.1 CDS|mitochondrial import receptor subunit TOM7-1, putative, expressed	78	+
Os03t0752300-01_S_19	POT2118	a - - - - a - - g - - g - - - c - - - - - - -	5M	LOC_Os06g15800.1 CDS|expressed protein	286	+
Os03t0752300-01_S_19	POT2754	g - - - - c - - c - - - - - - g - c - - - - -	5M	LOC_Os08g04430.1 CDS|expressed protein	83	-
Os03t0752300-01_S_19	POT3291	a - - - - a - - g - - g - - - c - - - - - - -	5M	LOC_Os10g03210.1 CDS|expressed protein	286	+
Os03t0752300-01_S_19	POT3413	g - - - - - - - c - t - t - - - - c - - - - -	5M	LOC_Os10g25590.1 CDS|glutathione S-transferase, putative, expressed	469	+
Os03t0752300-01_S_19	POT3429	- - - - - c - t c c - - - - - - - c - - - - -	5M	LOC_Os10g28840.1 CDS|speckle-type POZ protein, putative, expressed	598	-
Os03t0752300-01_S_19	POT3507	a - - - - a - - g - - g - - - c - - - - - - -	5M	LOC_Os11g01900.1 CDS|expressed protein	283	+
Os03t0752300-01_S_19	POT3545	a - - - - a - - g - - g - - - c - - - - - - -	5M	LOC_Os11g08990.1 CDS|expressed protein	286	+
Os03t0752300-01_S_19	POT3722	- - - - - - - - c a t - - - - - - c - - - a -	4M	LOC_Os11g40220.1 CDS|MBTB62 - Bric-a-Brac, Tramtrack, Broad Complex BTB domain with Meprin and TRAF Homology MATH domain, expressed	793	-
Os03t0752300-01_S_19	POT3817	a - - c - - t - g a - - - - - - - - - - - - -	5M	LOC_Os12g06840.1 CDS|ATEXO70C2, putative, expressed	775	-
Os03t0752300-01_S_19	POT4049	- c - - c - - - t - - - - - - - a c - - - - -	5M	LOC_Os12g38590.1 CDS|pumilio-family RNA binding repeat containing protein, expressed	42	-
Os03t0752300-01_S_19	POT4085	- - - - t c - - c g - - - - - - - c - - - - -	5M	LOC_Os12g43664.1 CDS|FGGY family of carbohydrate kinases, putative, expressed	292	+
