Os03t0752300-01_S_24	POT72	g - a - - - - - - - - t - - - c - - g - - - -	5M	LOC_Os01g13120.1 CDS|aquaporin protein, putative, expressed	711	-
Os03t0752300-01_S_24	POT97	a - - - - - - - g - - - - a - - - a - - t - -	4M	LOC_Os01g16480.1 CDS|retrotransposon protein, putative, unclassified, expressed	1063	+
Os03t0752300-01_S_24	POT478	- t - - - - - - g - - c - c - - - - - - c - -	4M	LOC_Os02g07360.1 CDS|pentatricopeptide containing protein, putative, expressed	1279	+
Os03t0752300-01_S_24	POT691	- - - t - - - - - - g - c - - g - - a - - - -	5M	LOC_Os02g44240.1 CDS|expressed protein	84	+
Os03t0752300-01_S_24	POT759	- - - - a - - - - - c - - - g - - - - g - a -	4M	LOC_Os02g53380.1 CDS|expressed protein	282	-
Os03t0752300-01_S_24	POT766	a - - - - - - - g - - a - a - - - - - - t - -	4M	LOC_Os02g54220.1 CDS|retrotransposon protein, putative, unclassified, expressed	1012	+
Os03t0752300-01_S_24	POT767	a - - - - - - - g - - a - a - - - - - - c - -	4M	LOC_Os02g54270.1 CDS|retrotransposon protein, putative, unclassified, expressed	940	+
Os03t0752300-01_S_24	POT977	a - - - - t - - - - g - - - - - a - - - c - -	4M	LOC_Os03g30100.1 CDS|retrotransposon protein, putative, unclassified, expressed	871	+
Os03t0752300-01_S_24	POT1269	- - - - - - - - c g - c - - - c - - - t - - -	5M	LOC_Os03g60419.1 CDS|expressed protein	143	+
Os03t0752300-01_S_24	POT1270	- - - - - - - t g g - - - - - - - a g - - - -	5M	LOC_Os03g60500.1 CDS|expressed protein	496	+
Os03t0752300-01_S_24	POT1475	- c - - - - - - a - - c c - g - - - - - - - -	5M	LOC_Os04g25370.1 CDS|cytokinin-O-glucosyltransferase 2, putative, expressed	297	-
Os03t0752300-01_S_24	POT1480	- c - - - - - - a - - c c - g - - - - - - - -	5M	LOC_Os04g25980.1 CDS|cytokinin-O-glucosyltransferase 2, putative, expressed	324	-
Os03t0752300-01_S_24	POT1605	- - - - - c - - - - c - - c - - - a - - t - -	4M	LOC_Os04g46030.1 CDS|expressed protein	180	+
Os03t0752300-01_S_24	POT1645	- - - - - - - - g - - - - - - g c - - g - - -	4M	LOC_Os04g52110.1 CDS|late embryogenesis abundant protein, group 3, putative, expressed	658	+
Os03t0752300-01_S_24	POT1904	- c - - - - - - - - g - c - - g - - g - - - -	5M	LOC_Os05g33570.1 CDS|pyruvate, phosphate dikinase, chloroplast precursor, putative, expressed	152	+
Os03t0752300-01_S_24	POT2065	a - - - - - t - c g - - - - - - c - - - - - -	5M	LOC_Os06g04910.1 CDS|hydrolase, NUDIX family protein, expressed	304	-
Os03t0752300-01_S_24	POT2144	- - - - - - - - - - t a - - - c - - c - t - -	4M	LOC_Os06g19360.1 CDS|cadmium tolerance factor, putative, expressed	1338	-
Os03t0752300-01_S_24	POT2240	a - - - - - - - a - - a - a - - - - - - t - -	4M	LOC_Os06g35190.1 CDS|retrotransposon protein, putative, unclassified, expressed	1021	+
Os03t0752300-01_S_24	POT2300	g c - - - - - - g - t - c - - - - - - - - - -	5M	LOC_Os06g46910.1 CDS|ZOS6-07 - C2H2 zinc finger protein, expressed	235	+
Os03t0752300-01_S_24	POT2301	g c - - - - - - g - t - c - - - - - - - - - -	5M	LOC_Os06g46910.2 CDS|ZOS6-07 - C2H2 zinc finger protein, expressed	235	+
Os03t0752300-01_S_24	POT2538	t - - - - - - - c - - - a - - - - - a - - a -	4M	LOC_Os07g27280.1 CDS|expressed protein	193	-
Os03t0752300-01_S_24	POT2577	- - - - a - - - - - t - - c - t - - a - - - -	5M	LOC_Os07g31450.1 CDS|CHR4/MI-2-LIKE, putative, expressed	6180	-
Os03t0752300-01_S_24	POT2627	a - - - - - - - g - - - - a - g - - - - t - -	4M	LOC_Os07g37870.1 CDS|retrotransposon protein, putative, unclassified, expressed	412	+
Os03t0752300-01_S_24	POT2630	- - a - - - - - a g - - - - - t - - c - - - -	5M	LOC_Os07g38420.1 CDS|pre-mRNA-splicing factor, putative, expressed	546	+
Os03t0752300-01_S_24	POT2789	- - - - - - - t g g - - - - - - - a g - - - -	5M	LOC_Os08g09820.1 CDS|peptidase aspartic family protein, putative, expressed	844	+
Os03t0752300-01_S_24	POT2827	- - - - - - - - g - t - - t - - c - - - - - -	4M	LOC_Os08g15090.1 CDS|diacylglycerol kinase catalytic domain family protein, expressed	472	+
Os03t0752300-01_S_24	POT2829	- - t - - - a - c - - - - a - - - - - t - - -	5M	LOC_Os08g15400.1 CDS|retrotransposon protein, putative, unclassified, expressed	110	-
Os03t0752300-01_S_24	POT3156	a - - - - - - - a - - - - a - g - - - - t - -	4M	LOC_Os09g14210.1 CDS|retrotransposon protein, putative, unclassified, expressed	472	+
Os03t0752300-01_S_24	POT3392	- - - - a - - g - - - - - - - - a - a a - - -	5M	LOC_Os10g20890.1 CDS|LTPL137 - Protease inhibitor/seed storage/LTP family protein precursor, expressed	23	-
Os03t0752300-01_S_24	POT3546	a - - - - - - - g - - - - a - g - - - - t - -	4M	LOC_Os11g09290.1 CDS|retrotransposon protein, putative, unclassified, expressed	718	+
Os03t0752300-01_S_24	POT3618	- - t - - - - - c - - - - a - - - - - t c - -	4M	LOC_Os11g25290.1 CDS|retrotransposon protein, putative, unclassified, expressed	110	-
Os03t0752300-01_S_24	POT3619	- - t - - - - - c - - - - a - - - - - t c - -	4M	LOC_Os11g25360.1 CDS|retrotransposon protein, putative, unclassified, expressed	29	-
Os03t0752300-01_S_24	POT3814	- - t - - - a - c - - - - a - - - - - t - - -	5M	LOC_Os12g06370.1 CDS|retrotransposon protein, putative, unclassified, expressed	110	-
Os03t0752300-01_S_24	POT3923	a c - - - - - - g - c - - - - t - - - - - - -	5M	LOC_Os12g22600.1 CDS|tRNA synthetases class II domain containing protein, expressed	131	+
Os03t0752300-01_S_24	POT4072	- - - a - - - - g - - - - - - g - - - - - - -	3M	LOC_Os12g42100.1 CDS|phosphonate metabolism protein-related, putative, expressed	142	-
Os03t0752300-01_S_24	POT4074	- - - a - - - - g - - - - - - g - - - - - - -	3M	LOC_Os12g42110.1 CDS|phosphonate metabolism protein-related, putative, expressed	157	-
