Os03t0752300-01_S_49	POT33	g g - - - - - - c t - - - - - - - a - - - - -	5M	LOC_Os01g06400.1 CDS|expressed protein	84	-
Os03t0752300-01_S_49	POT165	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os01g31460.1 CDS|retrotransposon protein, putative, unclassified, expressed	878	+
Os03t0752300-01_S_49	POT173	- g - g - a c - - t - - - - - - - - - - - - -	5M	LOC_Os01g32170.1 CDS|pentatricopeptide, putative, expressed	807	-
Os03t0752300-01_S_49	POT369	- c - - - - - - g - t - - - - - - - g - c - -	4M	LOC_Os01g64510.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT586	- - - - - - - t g - c - - - - - - - g - c - -	4M	LOC_Os02g25800.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT970	t - - - - - - - - - - - - a - - c - - - a a -	4M	LOC_Os03g27910.1 CDS|retrotransposon protein, putative, Ty1-copia subclass, expressed	2488	+
Os03t0752300-01_S_49	POT1004	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os03g33690.1 CDS|retrotransposon protein, putative, unclassified, expressed	164	+
Os03t0752300-01_S_49	POT1005	- - - - - - - - g - c - t - - - - - g - c - -	4M	LOC_Os03g33770.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1011	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os03g35380.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1094	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os03g49080.1 CDS|retrotransposon protein, putative, unclassified	323	+
Os03t0752300-01_S_49	POT1137	- c t - - - - - - c - - - - - - - - g - - - -	4M	LOC_Os03g54000.2 CDS|oligopeptide transporter, putative, expressed	77	+
Os03t0752300-01_S_49	POT1138	- c t - - - - - - c - - - - - - - - g - - - -	4M	LOC_Os03g54000.1 CDS|oligopeptide transporter, putative, expressed	764	+
Os03t0752300-01_S_49	POT1151	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.1 CDS|potassium channel protein, putative, expressed	219	+
Os03t0752300-01_S_49	POT1204	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.2 CDS|potassium channel protein, putative, expressed	219	+
Os03t0752300-01_S_49	POT1319	- - - - - - - g - - - - a - - - - a - g a - -	4M	LOC_Os04g05570.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	1552	-
Os03t0752300-01_S_49	POT1349	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os04g07680.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1376	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os04g11610.1 CDS|retrotransposon protein, putative, unclassified, expressed	209	+
Os03t0752300-01_S_49	POT1399	- - - - - - - - g - c - - - - - - - a - c - -	3M	LOC_Os04g14520.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1420	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os04g17900.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1456	- - - - - - - - g - c - - - - - t - g - c - -	4M	LOC_Os04g22960.1 CDS|retrotransposon protein, putative, unclassified, expressed	542	+
Os03t0752300-01_S_49	POT1486	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os04g26560.1 CDS|retrotransposon protein, putative, unclassified, expressed	119	+
Os03t0752300-01_S_49	POT1500	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os04g29190.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1567	- - - c - - c - g g - a - - - - - - - - - - -	5M	LOC_Os04g40510.1 CDS|glycosyl hydrolase family 5 protein, putative, expressed	1155	+
Os03t0752300-01_S_49	POT1568	- - - c - - c - g g - a - - - - - - - - - - -	5M	LOC_Os04g40510.2 CDS|glycosyl hydrolase family 5 protein, putative, expressed	1155	+
Os03t0752300-01_S_49	POT1609	- c - - - - - - - - c - - - - - - - - t c a -	4M	LOC_Os04g46490.1 CDS|aquaporin protein, putative, expressed	299	+
Os03t0752300-01_S_49	POT1745	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os05g10710.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1748	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os05g11030.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT1782	- g c - t - - - - - - - c - - - - a - - - - -	5M	LOC_Os05g17030.1 CDS|retrotransposon protein, putative, Ty3-gypsy subclass, expressed	1527	+
Os03t0752300-01_S_49	POT1789	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os05g17650.1 CDS|retrotransposon protein, putative, unclassified, expressed	179	+
Os03t0752300-01_S_49	POT1809	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os05g19990.1 CDS|retrotransposon protein, putative, unclassified, expressed	647	+
Os03t0752300-01_S_49	POT1821	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os05g20900.1 CDS|retrotransposon protein, putative, unclassified	164	+
Os03t0752300-01_S_49	POT1838	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os05g23980.1 CDS|retrotransposon protein, putative, unclassified, expressed	273	+
Os03t0752300-01_S_49	POT1867	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os05g27390.1 CDS|retrotransposon protein, putative, unclassified	293	+
Os03t0752300-01_S_49	POT1882	- - - - g - - - g - c - - - - - - - g - c - -	4M	LOC_Os05g30060.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2178	- - - - - - - - g - c c - - - - - - g - c - -	4M	LOC_Os06g25380.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2432	- - - - - - - t g - c - - - - - - - g - - - -	4M	LOC_Os07g11460.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2456	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os07g14040.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2457	- - - - - - - - a - c - - - - - - - g - c - -	3M	LOC_Os07g14400.1 CDS|retrotransposon protein, putative, unclassified, expressed	245	+
Os03t0752300-01_S_49	POT2458	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os07g15050.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2617	- g - - - - - - - t c - - a - a - - - - - - -	5M	LOC_Os07g36980.1 CDS|TKL_IRAK_DUF26-ld.7 - DUF26 kinases have homology to DUF26 containing loci, expressed	255	-
Os03t0752300-01_S_49	POT2665	- - t - - - - - a - - - - - - a - a - a - - -	5M	LOC_Os07g42750.1 CDS|DDT domain containing protein, putative, expressed	685	+
Os03t0752300-01_S_49	POT2666	- - t - - - - - a - - - - - - a - a - a - - -	5M	LOC_Os07g42750.2 CDS|DDT domain containing protein, putative, expressed	685	+
Os03t0752300-01_S_49	POT2802	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os08g12110.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT2834	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os08g16200.1 CDS|retrotransposon protein, putative, unclassified, expressed	389	+
Os03t0752300-01_S_49	POT2879	- - - - t a - t - t - - - - - - - - - g - - -	5M	LOC_Os08g19890.1 CDS|ZOS8-03 - C2H2 zinc finger protein, expressed	2664	+
Os03t0752300-01_S_49	POT2896	- - - - t - - - g - c - - - - - - - g - c - -	4M	LOC_Os08g21790.1 CDS|retrotransposon protein, putative, unclassified, expressed	218	+
Os03t0752300-01_S_49	POT2899	- - - - - - - - g - c - - - - - - - g t c - -	4M	LOC_Os08g22320.1 CDS|retrotransposon protein, putative, unclassified, expressed	269	+
Os03t0752300-01_S_49	POT2944	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os08g28360.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3021	- - - - - - - - - - - a - - c a a - - a - - -	5M	LOC_Os08g38740.1 CDS|glycosyl transferase 8 domain containing protein, putative, expressed	790	+
Os03t0752300-01_S_49	POT3132	- c - - - - - - g - c - - - - - - - g - - - -	4M	LOC_Os09g12080.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3161	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os09g15000.1 CDS|retrotransposon protein, putative, unclassified, expressed	155	+
Os03t0752300-01_S_49	POT3260	- - t c - c - g - - - - - - - - - - - - - - -	4M	LOC_Os09g37100.1 CDS|phospholipase D, putative, expressed	645	-
Os03t0752300-01_S_49	POT3315	- - - - - - - - g - c - - - - - a - g - c - -	4M	LOC_Os10g08130.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3334	- c - - - - - - - g - a - - - a - - - - - - -	4M	LOC_Os10g11340.1 CDS|nitroreductase family protein, putative, expressed	614	+
Os03t0752300-01_S_49	POT3358	- - - - - - - - g - c - - - - - - - g t c - -	4M	LOC_Os10g16490.1 CDS|retrotransposon protein, putative, unclassified, expressed	164	+
Os03t0752300-01_S_49	POT3375	- - - - - - - - g - c - - - - - - c g - c - -	4M	LOC_Os10g18350.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3397	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os10g22000.1 CDS|retrotransposon protein, putative, unclassified, expressed	287	+
Os03t0752300-01_S_49	POT3402	- - - - - - - - g - t - - - - - - - g - c - -	3M	LOC_Os10g24120.1 CDS|retrotransposon protein, putative, unclassified, expressed	488	+
Os03t0752300-01_S_49	POT3423	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os10g27030.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3514	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os11g02930.1 CDS|retrotransposon protein, putative, unclassified	77	+
Os03t0752300-01_S_49	POT3551	- - - - - - - g - - - - a - - - - a - g a - -	4M	LOC_Os11g10490.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	1507	-
Os03t0752300-01_S_49	POT3613	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os11g23900.1 CDS|retrotransposon protein, putative, unclassified	326	+
Os03t0752300-01_S_49	POT3633	- - - c - - - - g - c - - - - - - - g - c - -	4M	LOC_Os11g28230.1 CDS|retrotransposon protein, putative, unclassified, expressed	731	+
Os03t0752300-01_S_49	POT3645	- - - - - - - - g - c c - - - - - - g - c - -	4M	LOC_Os11g30970.1 CDS|retrotransposon protein, putative, unclassified, expressed	737	+
Os03t0752300-01_S_49	POT3816	- c - - - - - - g - c - - - - - a - g - - - -	5M	LOC_Os12g06690.1 CDS|retrotransposon protein, putative, unclassified, expressed	326	+
Os03t0752300-01_S_49	POT3876	- - - g - - - g - - - a - - - - - - a a - - -	5M	LOC_Os12g16110.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class	1866	-
Os03t0752300-01_S_49	POT4054	- c - - - - - - g - c - - - - - - - g - c - -	4M	LOC_Os12g39270.1 CDS|retrotransposon protein, putative, unclassified, expressed	164	+
Os03t0752300-01_S_49	POT4082	- - - - - - - - g - c - - - - - - - g - c - -	3M	LOC_Os12g43270.1 CDS|retrotransposon protein, putative, Ty3-gypsy subclass, expressed	326	+
Os03t0752300-01_S_49	POT4093	- c - - - - - - g - c - - - - - - - g - c - -	4M	ChrUn.fgenesh.mRNA.10 CDS|expressed protein	311	+
Os03t0752300-01_S_49	POT4103	- - - - - - - - g - c - - - - - - - g - c - -	3M	ChrSy.fgenesh.mRNA.78 CDS|expressed protein	326	+
