Os03t0752300-01_S_79	POT42	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os01g09530.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT91	- - - - - - - - - - g - - g c g - - - g - - -	5M	LOC_Os01g16200.1 CDS|serpin domain containing protein, putative, expressed	37	+
Os03t0752300-01_S_79	POT128	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os01g22410.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT162	- - - - - - g g - - - - c - - - - a - t - - -	5M	LOC_Os01g29700.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	465	+
Os03t0752300-01_S_79	POT213	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os01g38550.1 CDS|transposon protein, putative, unclassified, expressed	2502	+
Os03t0752300-01_S_79	POT220	a - - a a - - a - a - - - - - - - - - - - - -	5M	LOC_Os01g39050.1 CDS|retrotransposon protein, putative, unclassified, expressed	1745	+
Os03t0752300-01_S_79	POT270	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os01g47020.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT355	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os01g61000.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT481	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os02g07560.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT584	- - - - - - g g - - - - c - - - - a - t - - -	5M	LOC_Os02g25720.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	834	+
Os03t0752300-01_S_79	POT620	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os02g34170.1 CDS|transposon protein, putative, unclassified, expressed	2502	+
Os03t0752300-01_S_79	POT716	- - t - - - - - - - - - - g - g g c - - - - -	5M	LOC_Os02g47370.1 CDS|transcription factor TF2, putative, expressed	105	+
Os03t0752300-01_S_79	POT741	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os02g50660.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	465	+
Os03t0752300-01_S_79	POT948	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os03g24280.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT949	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os03g24370.1 CDS|transposon protein, putative, unclassified, expressed	2448	+
Os03t0752300-01_S_79	POT1029	g a - - - - g - - - - - - c - - - - - g - - -	5M	LOC_Os03g37760.1 CDS|expressed protein	11	+
Os03t0752300-01_S_79	POT1180	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.1 CDS|potassium channel protein, putative, expressed	792	+
Os03t0752300-01_S_79	POT1233	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.2 CDS|potassium channel protein, putative, expressed	792	+
Os03t0752300-01_S_79	POT1251	- - - a - a - - a - - - - c - - - - t - - - -	5M	LOC_Os03g56780.1 CDS|expressed protein	125	+
Os03t0752300-01_S_79	POT1258	- a - - - a - g - - - t - - - - - g - - - - -	5M	LOC_Os03g58300.1 CDS|indole-3-glycerol phosphate lyase, chloroplast precursor, putative, expressed	915	+
Os03t0752300-01_S_79	POT1283	- a - a - t - - a - - - - - - - t - - - - - -	5M	LOC_Os04g01130.1 CDS|chromatin modification-related protein EAF3, putative, expressed	1071	+
Os03t0752300-01_S_79	POT1318	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os04g05530.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT1338	- - - - - a g g - - - - c - - - - - - t - - -	5M	LOC_Os04g07160.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	465	+
Os03t0752300-01_S_79	POT1389	- - - - - - - - - - g - c c - - g - a - - - -	5M	LOC_Os04g13140.1 CDS|vignain precursor, putative, expressed	905	+
Os03t0752300-01_S_79	POT1450	- - - c - - g - - - - - - - - - - c - a g - -	4M	LOC_Os04g22040.1 CDS|hypothetical protein	168	+
Os03t0752300-01_S_79	POT1460	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os04g23290.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	165	+
Os03t0752300-01_S_79	POT1465	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os04g23880.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT1648	t c - - - t - - - - - - - c - - - g - - - - -	5M	LOC_Os04g52910.1 CDS|hypothetical protein	62	+
Os03t0752300-01_S_79	POT1866	t - - - - - - - - - - g - g - - c - c - - - -	5M	LOC_Os05g27304.1 CDS|peptide transporter PTR2, putative, expressed	1506	-
Os03t0752300-01_S_79	POT1928	- - - - - a g g - - - - - - - - - a - t - - -	5M	LOC_Os05g35890.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	465	+
Os03t0752300-01_S_79	POT2119	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os06g15920.1 CDS|transposon protein, putative, unclassified, expressed	2502	+
Os03t0752300-01_S_79	POT2122	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os06g16220.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT2334	- - - - a - - - c - - - c - - - g - c - - - -	5M	LOC_Os06g50880.1 CDS|WD domain, G-beta repeat domain containing protein, expressed	207	-
Os03t0752300-01_S_79	POT2347	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os07g01640.1 CDS|retrotransposon protein, putative, unclassified, expressed	2325	+
Os03t0752300-01_S_79	POT2556	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os07g28220.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class	210	+
Os03t0752300-01_S_79	POT2597	- - - - - a - - - - - - - c - g g - - - a - -	4M	LOC_Os07g34440.1 CDS|lipase class 3 family protein, putative, expressed	891	+
Os03t0752300-01_S_79	POT2782	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os08g08940.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	465	+
Os03t0752300-01_S_79	POT2819	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os08g14480.1 CDS|transposon protein, putative, unclassified, expressed	2427	+
Os03t0752300-01_S_79	POT2904	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os08g23300.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT2910	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os08g24030.1 CDS|transposon protein, putative, unclassified	2397	+
Os03t0752300-01_S_79	POT2915	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os08g25120.1 CDS|transposon protein, putative, unclassified	2514	+
Os03t0752300-01_S_79	POT2971	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os08g32770.1 CDS|retrotransposon protein, putative, unclassified, expressed	2460	+
Os03t0752300-01_S_79	POT3091	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os09g06710.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	312	+
Os03t0752300-01_S_79	POT3160	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os09g14810.1 CDS|retrotransposon protein, putative, unclassified, expressed	1791	+
Os03t0752300-01_S_79	POT3420	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os10g26370.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	684	+
Os03t0752300-01_S_79	POT3472	- c - - - - g - - - - - - - t c - - - - - a -	4M	LOC_Os10g37680.1 CDS|expressed protein	795	+
Os03t0752300-01_S_79	POT3518	a a - - - - - a - - - - - - - t - - - a - - -	5M	LOC_Os11g03980.1 CDS|OsCML2 - Calmodulin-related calcium sensor protein, expressed	441	+
Os03t0752300-01_S_79	POT3623	- - - - - a - g - - - - c - - - - a - t - - -	5M	LOC_Os11g26040.1 CDS|transposon protein, putative, CACTA, En/Spm sub-class, expressed	228	+
Os03t0752300-01_S_79	POT3663	- a - a - t - - a - - - - - - - t - - - - - -	5M	LOC_Os11g34305.1 CDS|transposon protein, putative, Mutator sub-class, expressed	1539	+
Os03t0752300-01_S_79	POT3664	- a - a - t - - a - - - - - - - t - - - - - -	5M	LOC_Os11g34300.1 CDS|chromatin modification-related protein EAF3, putative, expressed	576	+
Os03t0752300-01_S_79	POT3665	- a - a - t - - a - - - - - - - t - - - - - -	5M	LOC_Os11g34300.3 CDS|chromatin modification-related protein EAF3, putative, expressed	330	+
Os03t0752300-01_S_79	POT3666	- a - a - t - - a - - - - - - - t - - - - - -	5M	LOC_Os11g34300.2 CDS|chromatin modification-related protein EAF3, putative, expressed	804	+
Os03t0752300-01_S_79	POT3734	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os11g42130.1 CDS|transposon protein, putative, unclassified	2514	+
Os03t0752300-01_S_79	POT3741	- c g - - - g - - - - - - - - - - - - g - - -	4M	LOC_Os11g42690.1 CDS|expressed protein	21	+
Os03t0752300-01_S_79	POT3752	a - - a a - - a - a - - - - - - - - - - - - -	5M	LOC_Os11g45010.1 CDS|retrotransposon protein, putative, unclassified, expressed	1229	+
Os03t0752300-01_S_79	POT3758	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os11g45680.1 CDS|transposon protein, putative, unclassified, expressed	2514	+
Os03t0752300-01_S_79	POT3798	a a - - - - - a - - - - - - - t - - - a - - -	5M	LOC_Os12g03816.1 CDS|OsCML3 - Calmodulin-related calcium sensor protein, expressed	441	+
Os03t0752300-01_S_79	POT4043	- - - - g c - - - - g - - - - - g a - - - - -	5M	LOC_Os12g37450.1 CDS|transposon protein, putative, unclassified, expressed	2484	+
Os03t0752300-01_S_79	POT4067	- - - c g - - g a t - - - - - - - - - - - - -	5M	LOC_Os12g41710.1 CDS|Protein kinase domain containing protein, expressed	327	+
Os03t0752300-01_S_79	POT4101	- - - - g c - - - - g - - - - - g a - - - - -	5M	ChrSy.fgenesh.mRNA.56 CDS|expressed protein	1128	+
