Os03t0752300-01_S_81	POT1	- - - c - - t - - - - - - c t - - c - - - - -	5M	LOC_Os01g01130.1 CDS|snurportin-1, putative, expressed	858	-
Os03t0752300-01_S_81	POT75	- g - - - - - - - - - - - - a g - g c - - - -	5M	LOC_Os01g13540.1 CDS|NIN, putative, expressed	604	+
Os03t0752300-01_S_81	POT275	t - - - - - - - - - - - - - - t - - c c t - -	4M	LOC_Os01g47450.1 CDS|OsCttP1 - Putative C-terminal processing peptidase homologue, expressed	423	+
Os03t0752300-01_S_81	POT296	- g - - - c - c - - - - - - t - t - - - - - -	5M	LOC_Os01g51290.1 CDS|protein kinase family protein, putative, expressed	427	-
Os03t0752300-01_S_81	POT531	- - - - - - - t - - - - - - - t t - g - a - -	4M	LOC_Os02g15380.1 CDS|transposon protein, putative, Ac/Ds sub-class, expressed	493	+
Os03t0752300-01_S_81	POT596	- - - - - - - - - - g a - - - a - - c - a - -	4M	LOC_Os02g27950.1 CDS|ataxin-2 related protein, putative, expressed	139	+
Os03t0752300-01_S_81	POT597	- - - - - - - - - - g a - - - a - - c - a - -	4M	LOC_Os02g27950.2 CDS|ataxin-2 related protein, putative, expressed	139	+
Os03t0752300-01_S_81	POT632	- g t - - - - - - - t - - - - t - - - - - - -	4M	LOC_Os02g36470.1 CDS|retrotransposon protein, putative, unclassified, expressed	5174	-
Os03t0752300-01_S_81	POT800	- - - - - c - - - - t c - - - g - g - - - - -	5M	LOC_Os02g58460.1 CDS|beta-catenin-like protein 1, putative, expressed	560	-
Os03t0752300-01_S_81	POT875	- - - - - t - - - - a - - - t g c - - - - - -	5M	LOC_Os03g12570.1 CDS|expressed protein	1309	+
Os03t0752300-01_S_81	POT1182	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.1 CDS|potassium channel protein, putative, expressed	801	+
Os03t0752300-01_S_81	POT1235	- - - - - - - - - - - - - - - - - - - - - - -	0M	LOC_Os03g54100.2 CDS|potassium channel protein, putative, expressed	801	+
Os03t0752300-01_S_81	POT1610	- g - - g - - - g - - - t c - - - - - - - - -	5M	LOC_Os04g46860.1 CDS|scarecrow, putative, expressed	1149	-
Os03t0752300-01_S_81	POT2128	- g t - - - - - - - t c - - - t - - - - - - -	5M	LOC_Os06g17350.1 CDS|retrotransposon protein, putative, unclassified, expressed	4004	-
Os03t0752300-01_S_81	POT2369	- g - a - - - - - c - - - - g t - - - - - - -	5M	LOC_Os07g02910.1 CDS|OsFBL33 - F-box domain and LRR containing protein, expressed	851	+
Os03t0752300-01_S_81	POT2540	- - - - - - - - - a - - - - t t g - - c - - -	5M	LOC_Os07g27350.1 CDS|atuA, putative, expressed	1326	+
Os03t0752300-01_S_81	POT2606	- - - - c - g - - - - g - - - g - g - - - - -	5M	LOC_Os07g35350.1 CDS|glucan endo-1,3-beta-glucosidase precursor, putative, expressed	70	+
Os03t0752300-01_S_81	POT2727	- - t - - - - - - a - - - - t a - - - - t - -	4M	LOC_Os07g49110.1 CDS|D-alanine--D-alanine ligase family, putative, expressed	1192	+
Os03t0752300-01_S_81	POT3084	- - - - - - t - a t - - - - - t g - - - - - -	5M	LOC_Os09g04440.1 CDS|DNA-binding protein, putative, expressed	1440	+
Os03t0752300-01_S_81	POT3086	- - - - - - t - a t - - - - - t g - - - - - -	5M	LOC_Os09g04440.2 CDS|DNA-binding protein, putative, expressed	1440	+
Os03t0752300-01_S_81	POT3241	c - - - - - - - - - - - t - g a - c - - - - -	5M	LOC_Os09g32020.1 CDS|ubiquitin fusion degradation protein, putative, expressed	946	-
Os03t0752300-01_S_81	POT3573	t g - - - - - - g - - a a - - - - - - - - - -	5M	LOC_Os11g15170.1 CDS|transposon protein, putative, unclassified, expressed	2355	+
Os03t0752300-01_S_81	POT3744	- - - - - - - - - c a - c a - - - - - - t - -	4M	LOC_Os11g43390.1 CDS|expressed protein	737	-
Os03t0752300-01_S_81	POT3787	c - - - c - - - - - - - - t - a t - - - - - -	5M	LOC_Os12g01850.1 CDS|pentatricopeptide, putative, expressed	1315	+
Os03t0752300-01_S_81	POT3818	- a - c - - - - - - - - - - g - - t - - - a -	4M	LOC_Os12g06870.1 CDS|OsNucAP2 - Putative Nucleoporin Autopeptidase homologue, expressed	1709	-
Os03t0752300-01_S_81	POT3939	- g t - - - - - - - t - a - - t - - - - - - -	5M	LOC_Os12g24610.1 CDS|retrotransposon protein, putative, unclassified, expressed	4823	-
Os03t0752300-01_S_81	POT4037	- - - - - - - - g - - - - - t g g - - - t - -	4M	LOC_Os12g36270.1 CDS|expressed protein	621	+
Os03t0752300-01_S_81	POT4060	c - - - g - - t - - - - - - a - - - - a - - -	5M	LOC_Os12g40279.2 CDS|protein kinase domain containing protein, expressed	4341	+
Os03t0752300-01_S_81	POT4061	c - - - g - - t - - - - - - a - - - - a - - -	5M	LOC_Os12g40279.1 CDS|protein kinase domain containing protein, expressed	4341	+
